#  apiKey: "AIzaSyAj1pIq3lyEprzCZgsokUu0Ups9W2f8aMA",
#  authDomain: "micouch.firebaseapp.com",
 # projectId: "micouch",
  #storageBucket: "micouch.appspot.com",
  #messagingSenderId: "840331037466",
  #appId: "1:840331037466:web:f4d9f7fa27c12992d07aa3",  

API_KEY=AIzaSyAj1pIq3lyEprzCZgsokUu0Ups9W2f8aMA
AUTH_DOMAIN=micouch.firebaseapp.com
PROJECT_ID=micouch
STORAGE_BUCKET=micouch.appspot.com
MESSAGING_SENDER_ID=840331037466
APP_ID=1:840331037466:web:f4d9f7fa27c12992d07aa3